IMAGEKIT_PUBLIC_KEY = public_mnDo9T5qVo55ZJhllNCaV6jVWgw=
IMAGEKIT_PRIVATE_KEY = private_76xNx1uJ03ldpr/OnMQZTfYc7Fk=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/uy58fssmo
JWT_SECRET=6a204c25fcb932d129255b2fe07650a3
MONGO_URL=mongodb+srv://urvashidangi33:6dHtXU1WbwM6yNgw@cluster0.snkmtev.mongodb.net/songStream?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
FRONTEND_URL = https://spotify-dlud.vercel.app